buku_rumpin/Views/AddBookView.xaml

<UserControl x:Class="buku_rumpin.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:buku_rumpin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid MaxWidth="1280">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Add Book"
            Margin="0 0 0 0"
            Style="{StaticResource Header}"
            />
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 25 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Judul"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Judul, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Penulis"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Penulis, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Penerbit"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Penerbit, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />


                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Tempat Terbit"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding TempatTerbit, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />


                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Tahun Terbit"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding TahunTerbit, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />


                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Edisi/Cetakan"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding EdisiCetakan, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />


                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Bahasa"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding Bahasa, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="ISBN/ ISSN"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding IsbnIssn, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Kategori"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 10 0 0"
                    >
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>


                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="ID Buku"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding IdLama, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"
                    />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Keterangan"
                    FontSize="14"
                    Margin="0 10 10 0"
                    />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Text=""
                    Margin="0 10 0 0"
                    MaxHeight="140"
                    />

            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Content="Submit" Margin="0 0 25 0" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>